# dc-comics

./: README.adoc  pom.xml
dc-comic-api/: pom.xml
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/: ConfiguringContainer.java  Instance.java  RuntimeContainer.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/composable/: Wraps.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/configuration/: Configuration.java  ConfigurationSource.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/container/: Beans.java  ComicBean.java  ComicListener.java  ComicModule.java  ConfiguringContainerImpl.java  Contexts.java  DefaultInstance.java  DelegatingRuntimeContainer.java  Generation.java  Listeners.java  RuntimeContainerImpl.java  Types.java  package-info.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/event/: Emitter.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/exception/: AmbiguousBeanException.java  MissingContextException.java  NoMatchingBeanException.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/lifecycle/: Start.java  Stop.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/main/: Args.java  Awaiter.java  Launcher.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/scope/: ApplicationScoped.java  DefaultScoped.java
dc-comic-api/src/main/java/com/dremio/cloud/comic/api/spi/: ComicContext.java
dc-comic-api/src/test/java/com/dremio/cloud/comic/api/: ContainerTest.java
dc-comic-api/src/test/java/com/dremio/cloud/comic/api/composable/: WrapsTest.java
dc-comic-api/src/test/java/com/dremio/cloud/comic/api/container/: TypesTest.java
dc-comic-build-api/: pom.xml
dc-comic-documentation/: docusaurus.config.js  package.json
dc-comic-documentation/docs/: 01-intro.md  02-setup.md  03-examples.md
dc-comic-documentation/src/components/HomepageFeatures/: index.js
dc-comic-documentation/src/css/: custom.css
dc-comic-documentation/src/pages/: index.js
dc-comic-http-client/: pom.xml
dc-comic-http-client/src/main/java/com/dremio/cloud/comic/httpclient/core/: DelegatingHttpClient.java  ExtendedHttpClient.java  ExtendedHttpClientConfiguration.java
dc-comic-http-client/src/test/java/com/dremio/cloud/comic/httpclient/core/: ExtendedHttpClientTest.java
dc-comic-http-server/: pom.xml
dc-comic-json/: pom.xml
dc-comic-json/src/main/java/com/dremio/cloud/comic/json/: JsonMapper.java
dc-comic-json/src/test/java/com/dremio/cloud/comic/json/: JsonMapperTest.java
dc-comic-kubernetes-client/: pom.xml
dc-comic-logging/: pom.xml
dc-comic-logging/src/main/java/com/dremio/cloud/comic/logging/jul/: ComicLogManager.java  ComicLoggerFactory.java  ComicLoggers.java
dc-comic-logging/src/main/java/com/dremio/cloud/comic/logging/jul/formatter/: InlineFormatter.java  JsonFormatter.java  JsonStrings.java  PatternFormatter.java
dc-comic-logging/src/main/java/com/dremio/cloud/comic/logging/jul/graalvm/: ComicLoggerFactorySubstitutions.java  ComicLoggerSubstitutions.java  ComicLoggersSubstitutions.java
dc-comic-logging/src/main/java/com/dremio/cloud/comic/logging/jul/handler/: LocalFileHandler.java  StandardHandler.java  StdoutHandler.java
dc-comic-logging/src/main/java/com/dremio/cloud/comic/logging/jul/logger/: ComicLogger.java
dc-comic-logging/src/test/java/com/dremio/cloud/comic/logging/jul/: ComicLoggersTest.java
dc-comic-logging/src/test/java/com/dremio/cloud/comic/logging/jul/formatter/: JsonFormatterTest.java  PatternFormatterTest.java
dc-comic-logging/src/test/java/com/dremio/cloud/comic/logging/jul/handler/: LocalFileHandlerTest.java
dc-comic-observability/: pom.xml
dc-comic-observability/src/main/java/com/dremio/cloud/comic/observability/health/: Health.java  HealthCheck.java  HealthRegistry.java
dc-comic-observability/src/main/java/com/dremio/cloud/comic/observability/http/: MonitoringEndpointRegistry.java  ObservabilityServer.java
dc-comic-observability/src/main/java/com/dremio/cloud/comic/observability/metrics/: Metrics.java  MetricsRegistry.java  OpenMetricsFormatter.java
dc-comic-observability/src/test/java/com/dremio/cloud/comic/observability/: ObservabilityServerTest.java
dc-comic-observability/src/test/java/com/dremio/cloud/comic/observability/test/: SampleCheck.java
dc-comic-processor/: pom.xml
dc-comic-processor/src/main/java/com/dremio/cloud/comic/processor/: ComicProcessor.java
dc-comic-processor/src/main/java/com/dremio/cloud/comlc/processor/: ComicProcessor.java
dc-comic-testing/: pom.xml
dc-comic-testing/src/main/java/com/dremio/cloud/comic/testing/: Comic.java  ComicSupport.java  MonoComicSupport.java
dc-comic-testing/src/test/java/com/dremio/cloud/comic/testing/: ComicSupportTest.java
dc-comics/: pom.xml
dc-comics-banner/: pom.xml
dc-comics-banner/src/main/resources/: application.properties
dc-comics-bom/: pom.xml
dc-comics-documentation/: docusaurus.config.js
dc-comics-documentation/docs/: 01-intro.md  02-setup.md  03-examples.md  03-meta.md  04-examples.md  04-testing.md  05-observability.md  05-testing.md  06-graalvm.md  07-json.md  07-observability.md  08-grpc.md  08-http-server.md  09-http-client.md  09-identity.md  10-identity.md  11-grpc.md
dc-comics-documentation/src/components/HomepageFeatures/: index.js
dc-comics-documentation/src/pages/: index.js
dc-comics-examples/: pom.xml
dc-comics-examples/first-service/: pom.xml
dc-comics-examples/first-service/src/main/java/com/dremio/cloud/comics/examples/first/: FooBean.java  Greeting.java  RestClient.java  RestService.java
dc-comics-examples/simple-service/: pom.xml
dc-comics-examples/simple-service/server/: pom.xml
dc-comics-examples/simple-service/server/src/main/java/com/dremio/cloud/comics/examples/simple/: HelloService.java
dc-comics-examples/simple-service/server/src/main/proto/: helloworld.proto
dc-comics-extension/: pom.xml
dc-comics-extension/deployment/: pom.xml
dc-comics-extension/runtime/: pom.xml
dc-comics-platform/: pom.xml
dc-comics/src/main/resources/: application.properties  dc-comics.banner
(+132 files in other folders)
